# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Some"
description: "some"
maintainer: ["seb&seb"]
authors: ["seb&seb"]
homepage: "nohome"
bug-reports: "nobugs"
depends: [
  "dune" {>= "3.5"}
  "sexplib" {>= "v0.16.0"}
  "ocaml" {>= "4.08"}
  "tsdl" {= "0.9.9"}
  "tsdl-image" {= "0.3.2"}
  "tsdl-mixer" {= "0.3.2"}
  "tsdl-ttf" {= "0.3.2"}
  "dune-site" {= "3.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
